# Note that these values are NOT accurate. They are just dummy values for testing. DO NOT USE THIS FILE
A0A0B4J1Y9   13202.79  7.652 (immunoglobulin mediated immune response) 
P02774-3     55076.44  5.467 (vitamin transport) 
O60762       29633.90  9.571 (response to oxygen levels) 
Q9BYH1-2     79046.75  4.581 (DO NOT USE) 
A0A0C4DH25   12514.92  4.456 (adaptive immune response)
P25311       34258.29  5.708 (immune response)
O60609-2     40929.32  8.071 (nervous system development)
A0A0B4J1X5   12839.47  8.906 (immunoglobulin mediated immune response) 
P68871       15998.21  6.745 (blood vessel diameter maintenance)
O43314-2    138104.56  8.283 (inositol metabolic process)
A0A075B6I9   72467.92  8.691 (other)
P01619       12556.96  4.853 (adaptive immune response)
O14802      155639.77  8.760 (DNA-templated transcription)
A0A075B6H7   12783.34  5.135 (adaptive immune response)
P01011       47650.30  5.328 (inflammatory response)
A0A0A0MRZ8   12625.09  5.153 (adaptive immune response)
Q8WVS4      122569.29  6.883 (DO NOT USE)
P02663       26018.38  8.546 (defense response to bacterium)
P19823      106462.15  6.396 (hyaluronan metabolic process) 
A0A075B6P5   12956.60  5.608 (adaptive immune response) 
P0DOY2       11293.43  6.909 (immunoglobulin mediated immune response) 
A3KMH1-2    116938.76  8.299 (other)
P01591       18098.40  5.116 (adaptive immune response)
Q9NSB4       56652.13  6.400 (keratinization) 
O43866       38087.45  5.283 (apoptotic process)
P13647       62377.61  7.584 (epidermis development)
O43790       53500.11  5.564 (keratinization) 
P02746       26721.47  8.831 (complement activation)
Q5T7N2       98848.38  4.875 (retrotransposition) 
P01023      163289.03  6.028 (stem cell differentiation) 
P02768       69365.96  5.917 (cellular response to calcium ion starvation)
P02769       69292.68  5.823 (cellular response to calcium ion starvation)
P02743       25386.79  6.099 (acute-phase response)
P02647       30777.44  5.556 (G protein-coupled receptor signaling pathway)
P02656       10852.18  5.229 (G protein-coupled receptor signaling pathway)
P02747       25773.35  8.614 (immune response)
P09871       76683.60  4.857 (innate immune response)
P01024      187145.85  6.015 (DO NOT USE) 
P02751-10   239623.43  5.603 (acute-phase response)
P00738       45204.78  6.126 (acute-phase response)
P01876-1     37654.23  6.079 (B cell receptor signaling pathway)
P01857-1     36105.48  8.462 (B cell receptor signaling pathway)
P01859-1     35900.23  7.661 (B cell receptor signaling pathway)
P01871-1     49439.17  6.347 (B cell receptor signaling pathway)
P01834       11764.90  6.112 (B cell receptor signaling pathway)
P04264       66037.94  8.151 (complement activation, lectin pathway)
P13645       58826.39  5.134 (epidermis development)
P02533       51560.91  5.088 (epidermis development)
P35908       65432.10  8.074 (epidermis development)
P35527       62063.61  5.136 (epidermis development)
Q6ZV29-3    138817.88  7.784 (phosphatidylcholine catabolic process) 
P01009       46735.98  5.367 (blood coagulation) 
P02787       77063.11  6.811 (cellular response to iron ion)
P00761       24409.22  6.998 (proteolysis) 
